# pbt-fizzbuzz

./: .jqwik-database  build.gradle  propertyBasesTest.ipr  settings.gradle
src/main/java/: FizzBuzz.java
src/test/java/: FizzBuzzUnitTest.java  PropertyBasedTests.java
src/test/resources/: jqwik.properties
